spring.application.name=hotel-service
server.port=3035
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://trainsql.database.windows.net:1433;database=trainingDb;user=trainadmin@trainsql;password=Demo@12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=trainadmin
spring.datasource.password=Demo@12345
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl