spring.application.name=hotel-service-jpa
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING-URL}
spring.datasource.username=trainadmin
spring.datasource.password=Demo@12345
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



